<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>瑞证通--手机云证办理</title>
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/login.css">
		<link rel="stylesheet" href="css/realNameExt.css">
		<link rel="stylesheet" href="css/icheck-bootstrap.css">
		<style>
			body{
				background: #fff;
			}
			form p{
				font-weight: bold;
				color:rgba(25,26,27,1);
			}
			.realName-Center{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
			}
			.uploadImg{
				padding-left: 20px;
			}
			.uploadImg p{
				color:#999999;
				margin-left: 25px;
			}
			.uploadImg p:first-child{
				color:#999999;
				margin-top: 25px;
			}
			.uploadImgBox{
				width: 200px;
				height: 200px;
				border: 2px solid #DBDBDB;
				position: relative;
				float:left
			}
			.uploadImgBox img{
				position: absolute;
				width: 199px;
				height: 199px;
				top: 0;
				left: 0;
				z-index: 999;
			}
			.idCardP{
				position: absolute;
				bottom: -30px;
				width: 100%;
				margin: 0 !important;
				text-align: center;
			}
			.contentBox{
				width: 726px;
				height: 560px;
				background:rgba(255,255,255,1);
				border:1px solid rgba(232,236,242,1);
				box-shadow:0px 4px 9px 0px rgba(224, 224, 224, 0.35);
				border-radius:5px;
				margin-top: 80px;
				position: fixed;
				left: 50%;
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
			}
			.contentBox h2{
				height: 60px;
				margin: 0;
				text-align: center;
				line-height: 60px;
				background: #E8ECF2;
				color: #636466;
			}
			.input-group-addon {
				background:#fff;
				border:none;
			}
			.paddingRight33{
				padding-right: 33px !important;
			}
			.modal-body span{
				font-weight: bold;
				color: #191A1B;
			}
			.modal-body p{
				color: #4F5051;
			}
			[class*="icheck-"] > input:first-child + label::before, [class*="icheck-"] > input:first-child + input[type="hidden"] + label::before {
				top: 60px;
			}
			[class*="icheck-"] > input:first-child:checked + label::after, [class*="icheck-"] > input:first-child:checked + input[type="hidden"] + label::after {
				top: 60px;
			}
			.payPstyle{
				color: #191A1B;
				font-size: 16px;
				font-weight:600;
				margin: 0 0 10px 30px;
			}
			.payInfoBox span{
				width: 49%;
				display: inline-block;
				color: #636466;
				line-height: 40px;
				font-size: 14px;
				float: left;
			}
			.prevBtn{
				display: inline-block;
				background: #fff;
				color: #67A2EB;
			}
			.realName-modal{
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background:rgba(000,000,000,.2);
				z-index: 9999;
				display: none;
			}
			.payCodeBox{
				width:350px;
				height:400px;
				background:rgba(255,255,255,1);
				border-radius:10px;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				display: none;
				z-index: 99999;
			}
			.successBox{
				width:771px;
				height:450px;
				background:rgba(255,255,255,1);
				border-radius:10px;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				display: none;
				z-index: 99999;
			}
			.successBox img{
				width: 125px;
				margin-top: 80px;
			}
			.successBox p{
				margin: 35px;
			}
			.close-Realmodal{
				position: absolute;
				right: 22px;
				top: 16px;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				cursor: pointer;
			}
			</style>
	</head>
	<body>
		<nav class="navbar scrollspy navbar-fixed-top  navbar-default">
			<div class="container">
				<div class="navbar-header ">
					<span><img src="images/logo.png" height="62px" alt="Logo" class="logoImg"></span>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
					 aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a data-track="" data-track-location="header" href="javascript:void(0);" style=""><img src="images/customerService.png"
								 alt="" class="customerServiceImg">客服热线：0591968975</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="./images/userLogo-small.png" alt="" style="width: 25px;">
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="openPage?url=commons/change-password">修改密码</a></li>
								<li><a href="loginOut">安全退出</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="contentBox" id="invoiceBox">

		</div>
	</body>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/ext.js"></script>
	<script src="js/common.js"></script>
	<!-- <script src="js/pdf.js"></script> -->
	<!-- <script src="js/pdf.worker.js"></script> -->
	<script type="text/javascript">
		var userInfoType = getCookie("userInfoType");
		$(document).ready(function() {
			getInvoice();
		})
		function showPdf(url) {
			var container = document.getElementById("invoiceBox");
			container.style.display = "block";
			var url = url;
			PDFJS.workerSrc = 'js/pdf.worker.js';
			PDFJS.getDocument(url).then(function getPdfHelloWorld(pdf) {
				pdf.getPage(1).then(function getPageHelloWorld(page) {
					var scale = 1;
					var viewport = page.getViewport(scale);
					var canvas = document.getElementById('the-canvas');
					var context = canvas.getContext('2d');
					canvas.height = viewport.height;
					canvas.width = viewport.width;
					var renderContext = {
						canvasContext: context,
						viewport: viewport
					};
					page.render(renderContext);
				});
			});
		}
		showPdf();
	</script>
</html>
