<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>瑞证通--手机云证办理</title>
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/login.css">
		<link rel="stylesheet" href="css/realNameExt.css">
		<link rel="stylesheet" href="css/icheck-bootstrap.css">
		<style>
			body{
				background: #fff;
			}
			form p{
				font-weight: bold;
				color:rgba(25,26,27,1);
			}
			.realName-Center{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
			}
			.uploadImg{
				padding-left: 20px;
			}
			.uploadImg p{
				color:#999999;
				margin-left: 25px;
			}
			.uploadImg p:first-child{
				color:#999999;
				margin-top: 25px;
			}
			.uploadImgBox{
				width: 200px;
				height: 200px;
				border: 2px solid #DBDBDB;
				position: relative;
				float:left
			}
			.uploadImgBox img{
				position: absolute;
				width: 199px;
				height: 199px;
				top: 0;
				left: 0;
				z-index: 999;
			}
			.idCardP{
				position: absolute;
				bottom: -30px;
				width: 100%;
				margin: 0 !important;
				text-align: center;
			}
			.contentBox{
				width: 726px;
				height: 560px;
				background:rgba(255,255,255,1);
				border:1px solid rgba(232,236,242,1);
				box-shadow:0px 4px 9px 0px rgba(224, 224, 224, 0.35);
				border-radius:5px;
				margin-top: 80px;
				position: fixed;
				left: 50%;
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
			}
			.contentBox h2{
				height: 60px;
				margin: 0;
				text-align: center;
				line-height: 60px;
				background: #E8ECF2;
				color: #636466;
			}
			.input-group-addon {
				background:#fff;
				border:none;
			}
			.paddingRight33{
				padding-right: 33px !important;
			}
			.modal-body span{
				font-weight: bold;
				color: #191A1B;
			}
			.modal-body p{
				color: #4F5051;
			}
			[class*="icheck-"] > input:first-child + label::before, [class*="icheck-"] > input:first-child + input[type="hidden"] + label::before {
				top: 60px;
			}
			[class*="icheck-"] > input:first-child:checked + label::after, [class*="icheck-"] > input:first-child:checked + input[type="hidden"] + label::after {
				top: 60px;
			}
			.payPstyle{
				color: #191A1B;
				font-size: 16px;
				font-weight:600;
				margin: 0 0 10px 30px;
			}
			.payInfoBox span{
				width: 49%;
				display: inline-block;
				color: #636466;
				line-height: 40px;
				font-size: 14px;
				float: left;
			}
			.prevBtn{
				display: inline-block;
				background: #fff;
				color: #67A2EB;
			}
			.realName-modal{
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
				left: 0;
				background:rgba(000,000,000,.2);
				z-index: 9999;
				display: none;
			}
			.payCodeBox{
				width:350px;
				height:400px;
				background:rgba(255,255,255,1);
				border-radius:10px;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				display: none;
				z-index: 99999;
			}
			.successBox{
				width:771px;
				height:450px;
				background:rgba(255,255,255,1);
				border-radius:10px;
				position: fixed;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				display: none;
				z-index: 99999;
			}
			.successBox img{
				width: 125px;
				margin-top: 80px;
			}
			.successBox p{
				margin: 35px;
			}
			.close-Realmodal{
				position: absolute;
				right: 22px;
				top: 16px;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				cursor: pointer;
			}
			</style>
	</head>
	<body>
		<nav class="navbar scrollspy navbar-fixed-top  navbar-default">
			<div class="container">
				<div class="navbar-header ">
					<span><img src="images/logo.png" height="62px" alt="Logo" class="logoImg"></span>
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse"
					 aria-expanded="false">
						<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a data-track="" data-track-location="header" href="javascript:void(0);" style=""><img src="images/customerService.png"
								 alt="" class="customerServiceImg">客服热线：0591968975</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="./images/userLogo-small.png" alt="" style="width: 25px;">
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="openPage?url=commons/change-password">修改密码</a></li>
								<li><a href="loginOut">安全退出</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="contentBox" id="invoiceBox">
			<h2>确认发票信息</h2>
				<form class="bs-example bs-example-form" role="form" style="padding:50px 70px 70px 70px;" name="invoice">
					<div class="loginTab">
						<h4 class="page-header activeTab" type="01" style="width: 100%;display: none;margin: 20px 0 20px;">
							<span>企业发票</span>
						</h4>
						<h4 class="page-header" type="03" style="width: 100%;display: none;margin: 20px 0 20px;">
							<span>个人发票</span>
						</h4>
					</div>
					<div class="input-group input-group-lg">
						<span class="input-group-addon paddingRight33">*发票类型</span>
						<input type="text" class="form-control" id="invoiceType" placeholder="" value="电子发票" readonly="">
					</div>
					<br>
					<div class="input-group input-group-lg">
						<span class="input-group-addon paddingRight33">*发票抬头</span>
						<input type="text" class="form-control" name="companyName" placeholder="填写发票抬头信息" readonly="">
					</div>
					<br>
					<div class="input-group input-group-lg">
						<span class="input-group-addon paddingRight33">*电子邮箱</span>
						<input type="text" class="form-control" name="email" placeholder="填写您的电子邮箱，qq邮箱优先">
					</div>
					<br>
					<div class="input-group input-group-lg" id="payTaxes">
						<span class="input-group-addon">*纳税识别号</span>
						<input type="text" class="form-control" name="regNum" placeholder="英文字母大写，且无字母I、O">
					</div>
					<br>
					<button type="button" class="btn btn-primary btn-lg " style="display: block;margin: 0 auto;" id="nextOrder">下一步</button>
				</form>
		</div>
		<div class="contentBox" id="pay" style="display: none;">
			<h2>订单确认支付</h2>
			<div style="padding: 50px;">
				<p class="payPstyle">选择支付方式</p>
				<div class="radio icheck-emerland" style="width: 350px;float: left;margin-left: 45px;">
					<input type="radio" id="emerland1" name="pmtTag" checked value="WeixinFZZH">
					<label for="emerland1"><img src="images/wechat.png" alt=""></label>
				</div>
				<!-- <div class="radio icheck-emerland" style="width: 200px;float: left;">
					<input type="radio" id="emerland2" name="pmtTag" value="AlipayFZZH">
					<label for="emerland2"><img src="images/Alipay.png" alt=""></label>
				</div> -->
				<div style="clear: both;"></div>
				<p class="payPstyle" style="margin-top: 15px;">支付信息</p>
				<div class="payInfoBox">
					<span id="ordNo"></span>
					<span id="orderAmount"></span>
					<span>发票类型：电子发票</span>
					<span id="name"></span>
					<div style="clear: both;"></div>
				</div>
				<div style="text-align: center;margin-top: 35px;">
					<button type="button" class="btn btn-primary btn-lg prevBtn" onClick="prevOrder()">上一步</button>
					<button type="button" class="btn btn-primary btn-lg " style="display: inline-block;margin-left: 170px;" onclick="getPayQrCode()">二维码支付</button>
				</div>
			</div>
		</div>
		<div class="realName-modal"></div>
		<div class="payCodeBox">
			<div class="close-Realmodal">X</div>
			<div id="qrcode" style="margin: 0 auto;width: 250px;margin-top: 65px;"></div>
			<p style="text-align: center;">请扫描二维码进行支付</p>
		</div>
		<div class="successBox" style="text-align: center;">
			<img src="images/paySuccess.png" alt="">
			<h2>支付成功！</h2>
			<p>我们将在1个工作日完印章制作,审核完成后证书自动激活！</p>
			<a href="toMainPage"><button type="button" class="btn btn-primary btn-lg "">返回首页</button></a>
		</div>
		<div style="
				 display: none;">
					<form name="payInfo">
						<input type="text" name="ordNo">
						<input type="text" name="packageName">
						<input type="text" name="packageId">
					</form>
		</div>
	</body>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/ext.js"></script>
	<script src="js/common.js"></script>
	<script src="js/RegularExpression.js"></script>
	<script src="js/jquery.qrcode.min.js"></script>
	<script src="js/nmp.js"></script>
	<script type="text/javascript">
		var userInfoType = getCookie("userInfoType");
		$(document).ready(function() {
			var type = getQueryString("type");
			if (type == "0") {
				$("#invoiceBox").css("display", "block");
				orderType = "0"
			}
			if (type == "1") {
				$("#pay").css("display", "block");
				orderType = "1";
				getOrder();
			}
			if (userInfoType == "1") {
				$(".loginTab h4").eq(0).addClass("activeTab").css("display","block").siblings().removeClass("activeTab");
				getUserInfo();
			}
			if (userInfoType == "3") {
				$(".loginTab h4").eq(1).addClass("activeTab").css("display","block").siblings().removeClass("activeTab");
				$("#payTaxes").css("display", "none");
				$("input[name=companyName]").val(getCookie("name"));
			}
		})
		$(".loginTab h4").click(function() {
			var that = $(this);
			if (userInfoType == "1") {
				return
			};
			if (that.is('.activeTab')) {
				return
			} else {
				$("form[name=invoice] input").val("");
				$("#invoiceType").val("电子发票");
			};
			that.addClass("activeTab").siblings().removeClass("activeTab");
			if (that.attr("type") == 01) {
				$("#payTaxes").css("display", "table");
			}
			if (that.attr("type") == 03) {
				$("#payTaxes").css("display", "none");
			}
		})
		// 下一步
		$("#nextOrder").click(function() {
			if (orderType == "0") {
				createOrder();
			}
			if (orderType == "1") {
				editOrder()
			}
		})
		// 创建订单
		function createOrder() {
			var data = getFromData("form[name=invoice]");
			data.invoiceType = $(".activeTab").attr('type');
			data.packageId = getCookie("pid");
			data.playType = 1;
			$("input[name=companyName]").val(data.companyName);
			$("input[name=email]").val(data.email);
			$("input[name=regNum]").val(data.regNum);
			if(!reg.test(data.email)){
				$.shotTotal('邮箱格式错误！', "error");
				return;
			};
			if ($(".activeTab").attr('type') == 03) {
				data.regNum = "123"
			}
			$.showProgressBar("正在创建订单..");
			$.ajax({
				type: 'POST',
				url: "order/createOrder",
				data: data,
				success: function(data) {
					$.closeProgressBar(function() {});
					if (data.code == 0) {
						orderType = "1";
						$.shotTotal('订单创建成功!', "success");
						$("#pay").css("display", "block");
						$("#invoiceBox").css("display", "none");
						$("#ordNo").html("订单号：" + data.data.ordNo);
						$("#orderAmount").html("支付金额：￥" + data.data.orderAmount);
						$("#name").html("发票抬头：" + data.data.name);
						$("input[name=ordNo]").val(data.data.ordNo);
						$("input[name=packageName]").val(data.data.packageName);
						$("input[name=packageId]").val(getCookie("pid"));
					} else {
						$.shotTotal(data.message, "error");
					}
				},
				error: function(data) {
					$.closeProgressBar(function() {});
					$.shotTotal(data.message, "error");
					flat = true;
				},
				dataType: "json"
			});
		}

		function getPayQrCode() {
			$.showProgressBar("正在生成二维码..");
			var data = getFromData("form[name=payInfo]");
			$.ajax({
				type: 'POST',
				url: "order/getPayQrCode",
				data: {
					ordNo: data.ordNo,
					pmtTag: $('input[name="pmtTag"]:checked').val(),
					packageName: data.packageName,

				},
				success: function(data) {
					$.closeProgressBar(function() {});
					if (data.code == 0) {
						$("#qrcode").html("");
						jQuery("#qrcode").qrcode({
							render: "canvas", //也可以替换为table
							width: 250,
							height: 250,
							text: data.data,
						});
						$(".realName-modal").css("display", "block");
						$(".payCodeBox").css("display", "block");
						var wsurl = "ws://"+path+projectName+"/websocket/"+getCookie("id");
						ws = new WS(wsurl,getOrdPayStatus);
						ws.initialization();
					} else {
						$.shotTotal(data.message, "error");
					}
				},
				error: function(data) {
					$.closeProgressBar(function() {});
					$.shotTotal(data.message, "error");
					flat = true;
				},
				dataType: "json"
			});
		}
		// 获取支付状态
		function getOrdPayStatus(data) {
			data = JSON.parse(data);
			if(data.code == "1003"){
				$(".successBox").css("display", "block");
				$(".payCodeBox").css("display", "none");
			}
// 			$.ajax({
// 				url: "order/getOrdPayStatus",
// 				type: 'POST',
// 				data: {
// 					ordNo: $("input[name=ordNo]").val()
// 				},
// 				success: function(result) {
// 					if ("0000" == result.code) {
// 						$(".successBox").css("display", "block");
// 						$(".payCodeBox").css("display", "none");
// 						clearInterval(OrdPayStatus);
// 					} else {
// 
// 					}
// 				},
// 				error: function() {}
// 			});
		}
		// 获取未付款订单
		function getOrder() {
			$.showProgressBar("正在获取支付订单..");
			$.ajax({
				url: "order/getOrder",
				type: 'POST',
				data: {
					"type": userInfoType
				},
				success: function(data) {
					$.closeProgressBar(function() {});
					if ("0000" == data.code) {
						console.log(data.data);
						if (data.data.length > 0) {
							$.shotTotal('订单信息查找成功!', "success");
							$("#pay").css("display", "block");
							$("#invoiceBox").css("display", "none");
							$("#ordNo").html("订单号：" + data.data[0].ordNo);
							$("#orderAmount").html("支付金额：￥" + data.data[0].orderAmount);
							$("#name").html("发票抬头：" + data.data[0].name);
							$("input[name=ordNo]").val(data.data[0].ordNo);
							$("input[name=companyName]").val(data.data[0].name);
							$("input[name=name]").val(data.data[0].name);
							$("input[name=email]").val(data.data[0].email);
							$("input[name=regNum]").val(data.data[0].creditNo);
							$("input[name=packageName]").val(data.data[0].packageName);
							$("input[name=packageId]").val(data.data[0].packageId);
							if (data.data[0].companyType == "01") {
								$(".loginTab h4").eq(0).addClass("activeTab").siblings().removeClass("activeTab");
							}
							if (data.data[0].companyType == "03") {
								$(".loginTab h4").eq(1).addClass("activeTab").siblings().removeClass("activeTab");
							}
						} else {
							$.shotTotal("获取支付订单失败请稍后重试！", "error");
						}
					} else {
						$.shotTotal("获取支付订单失败请稍后重试！", "error");
					}
				},
				error: function(data) {
					$.closeProgressBar(function() {});
					$.shotTotal(data.message, "error");
				}
			});
		}
		// 订单修改
		function editOrder() {
			var data = getFromData();
			data.invoiceType = $(".activeTab").attr('type');
			// data.packageId = getCookie("pid");
			data.playType = 1;
			if ($(".activeTab").attr('type') == 03) {
				data.regNum = "123"
			}
			$.showProgressBar("正在修改订单..");
			$.ajax({
				type: 'POST',
				url: "order/updateOrder",
				data: data,
				success: function(data) {
					$.closeProgressBar(function() {});
					if (data.code == 0) {
						console.log(data.data);
						$.shotTotal('订单创建成功!', "success");
						$("#pay").css("display", "block");
						$("#invoiceBox").css("display", "none");
						$("#ordNo").html("订单号：" + data.data.ordNo);
						$("#orderAmount").html("支付金额：￥" + data.data.orderAmount);
						$("#name").html("发票抬头：" + data.data.name);
						$("input[name=ordNo]").val(data.data.ordNo);
						$("input[name=packageName]").val(data.data.packageName);
					} else {
						$.shotTotal(data.message, "error");
					}
				},
				error: function(data) {
					$.closeProgressBar(function() {});
					$.shotTotal(data.message, "error");
					flat = true;
				},
				dataType: "json"
			});
		}
		// 上一步
		function prevOrder() {
			$("#pay").css("display", "none");
			$("#invoiceBox").css("display", "block");
			orderType = "1";
		}
		$('.close-Realmodal').click(function() {
			$(".realName-modal").css("display", "none");
			$(".payCodeBox").css("display", "none");
			clearInterval(OrdPayStatus);
		})
		// 获取用户信息
		function getUserInfo(){
			$.ajax({
				url: "getUserInfo",
				type: 'POST',
				success: function(result) {
					if ("0000" == result.code) {
						// $("#PurchasePlan").attr("urlHref", result.data);
						console.log(result.data);
						$("input[name=companyName]").val(result.data.companyName);
						$("input[name=regNum]").val(result.data.orgNo);
					} else {}
				},
				error: function() {}
			});
		}
	</script>
</html>
